# Twilio-Messagerie-Service

./: pom.xml
src/main/java/sms/twilio/: ServletInitializer.java  TwilioApplication.java
src/main/java/sms/twilio/Request/: SmsRequest.java
src/main/java/sms/twilio/configuration/: TwilioConfig.java  TwilioInitializer.java
src/main/java/sms/twilio/service/: SmsSender.java
src/main/java/sms/twilio/service/impl/: SmsSenderImpl.java
src/main/java/sms/twilio/service/verification/: PhoneverificationService.java  VerificationResult.java
src/main/java/sms/twilio/web/: SmsController.java
src/main/resources/: application.properties
src/test/java/sms/twilio/: TwilioApplicationTests.java
